[Fri Oct 10 2014 14:59:08 GMT-0500 (Central Daylight Time)]
Failed to get pixmap of layer 200 (next-arrow.png): Error: timeout

[Fri Oct 10 2014 14:59:09 GMT-0500 (Central Daylight Time)]
Failed to get pixmap of layer 209 (important-item-1.jpg): Error: timeout

[Fri Oct 10 2014 14:59:09 GMT-0500 (Central Daylight Time)]
Failed to get pixmap of layer 112 (logo.png): Error: timeout

[Fri Oct 10 2014 14:59:09 GMT-0500 (Central Daylight Time)]
Failed to get pixmap of layer 144 (slide-one.jpg): Error: timeout

[Fri Oct 10 2014 14:59:09 GMT-0500 (Central Daylight Time)]
Failed to get pixmap of layer 211 (important-item-2.jpg): Error: timeout

[Fri Oct 10 2014 15:09:43 GMT-0500 (Central Daylight Time)]
Failed to get pixmap of layer 200 (next-arrow.png): Error: timeout

